i am sick today (:()
c(): bb:ba)a:(ccccb(:)c:c((cc(bba:((a): a)b((:aaa(( (c()(a:cac)ab)c:aa :b)()aacc(()()c)
a:a:a:((c) c c(c(ac):bccbbbabcba(bccaacc::a)(:b((a)bc a )(ba))b(b:cc:):) c::(ca: bcb
cacb(a)ba( (cb::( cc)ac:)ccca:b)((cccaaac:b:a:caab):a: )):c :)c cc:bcc: (b:(cc:babcaa:):cb):
acc((aca ac:((cb:a:(c) (acbc)b())(a:bab)ba:c:c:a()ca()b (()) ba)c)a::( ()(cbbc)(c:aabbb)ba()
:((
(:)
:(c)a):)bac )ab(b((((bc)cab):(:bc()baa)bc:((bcacbc)b)ba(cab)a:)))a)(): :((a) )bbbc:ca))((:
:::(::(:b (ca::)(a:)c:c:b)bc(abb( c )cc:((b:ab:cb)(b a(:b)(( a):a( b)b:c:)c abb:)b:bb)bbc
a(c: c:))bb(b)b:a(ab aaa: cbab:b:(cc)(a(c)aac)c(a(c:c( cb:)b ):)(:c()a(aa)b:)ca:
(:a))
)(
a(:(cbb(acc:cc:b b::(bbbcc)c)(a)::((())(a)c:(ccc:( ba:(:aaa:a (:)c)a:a)::() bb():)::ca:a )ab::a
:bc cb(ac))c)aca)(a(c)a )b)cb :ab:)(c)c(c)cb)b(b):aac::bb ::: :ac(abac caabcc:ba:
a(::(:)(bc)()b::bba):bc:ca:c):)ca:)c(c:(()a()::ca::bccb)c)bba:))():cb)ba(c))ab):c:aa) )b ))abc(
:c:bcb:aaacbc::c::( :a(( a:(:)a:c(ab( b)babb() aabb)(aa))b:(:c)baaaba():ba:a():a:)
acb:c(b)a(abb :ab(b:aa)b(cba)(::)):(:(:b)b:acbcb))bb((c:bab)caacaa:c:ab::cbb(a):)c
::(c:(cb):a (:)b:():bc:))ccac(c))c(:ba ab(ccaa:(::)b:a:)aaa:cb::(b :ba)bac::b(b(ab):c)))cc): bb()b
(c( cbca:)) ((:aca)abcc:c(abcb acb(:)c:::()()a::()(ccb()c)ab((c((cbcccabc(cb)c(:a)ccb)b:():b))cbbc
hacker cup: started :):)